<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fuck247</title>
    <style>
     header {
            background-color:yellowgreen;
            color: black;
            text-align: center;
            padding: 20px;
        }
      nav {
        line-height: 40px;
        background: pink;
        height: 350px;
        width: 300px;
        float: left;
        padding: 10px;
        place-items: vertical;
      }  
      section {
        width: 300px;
        float:left;
        padding: 10px ;
        background-color: rgb(210, 30, 90);
        justify-items: baseline;
      }
      footer {
        background-color: rgb(58, 44, 23);
        color: black;
        clear: both;
        text-align: center;
        padding: 10px;
    }
    h1 {
      font-size: 50px; 
      background-color:rgba(255, 0, 0, 0.815);
    color: brown;
     border: 1px ;
      height: 4px;
     }

    h6 {
     font-size: 30px;
     color: black;
    }
    article {
        background-color:pink;
        text-align: center;
        color: black;
        padding: 20px;
    }
    h4 {
        font-size: 40px;
    }
    
    button{
        background: fixed;
        color: darkblue;
        font-size: 1em;
        background-color: rgb(36, 36, 51);
        border-top-style: hidden;
    }
      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
         }
    @import url('https://font.googleleapis.com/css?family=open+sans');
    body {
        background: #21cdb2;
    }
    .wrap {
        height: 5vh;
        display: center;
        justify-content: center;
        align-items: center;
    }
    div {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 8px;
    }
    .parent {
        position: relative;
        .sub {
            transition: all 0.5s ease-in-out;
        }
        .thanks {
            font-size: 13px;
            position: absolute;
            top: -5px;
            left: 0;
            opacity: 0;
        }
    }
    .text {
        font-size: 17px;
        color: #f5f5f5;
        font-family: 'open sans', sans-serif;
        letter-spacing: 2px;
        text-transform: uppercase;
        transition: all 0.5s ease-in-out;
    }
    #toggle{
        display: none;
    }
    .button {
        position: absolute;
        z-index: 999;
        width: 28px;
        height: 28px;
        background: #f9f9f9;
        border-radius: 10px;
        transition: all 0.5s ease-in-out;
        cursor: pointer;
        &:before{
            position: absolute;
            top: 13px;
            left: 6px;
            content:'' ;
            width: 16px;
            height: 2px;
            background: #cd2121;
            transform: rotate(90deg);
        }
          &:after {
           position: absolute;
           top: 13px;
           left: 6px;
           content: '';
           width: 16px;
           height: 2px;
           background:#cd2121 ;
        }
    }
    #toggle:checked~ .nav {
        opacity: 1;
        transform: translateY(10%);
    }
    #toggle:checked~ .subbed {
        opacity: 1;
    }
    
</style>
</head>
<header>
    <div class="site-identity">
        <a href="#"><img src="badet.jpg"
          width="500px"
          height="40"
          alt="sex freaks" /></a>
        </div>
        <h1> sex freaks</h1>
        <p>Get fantastitic latest porn videos for Adults <H1>+18</H1></p>
        <form id="form">
            <input type="search"
            id="query" name="q"
            placeholder="search">
            <button>search</button>
</header>
<Nav>
    <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">news</a></li>
    <li><a href="contact">contact</a></li>
    <li><a href="about">About</a></li>
    <li><a href="registe.html">Registeration</a></li>
     <li><a href="http://www.xvideos.com/"
    target="_blank">visit xvideos</a></li>
  </ul>
</Nav>
<section>
<div class="wrap">
<div>
<input type="checkbox" id="toggle"/>
<label class="button" id="toggle">
</label>
</div>
<div class="parent">
    <div class="parent">
     <div class="text sub">subscribe now</div>
     <div class="text thanks">Thanks for subscribing</div>
    </div>
</section>
</nav>
<article>
    <h4>fuck247 <a href="#"><img src="i82.jpg" height="50" width="100"> fuck247</h4>
        <h3>download and watch the latset porn</h3>
        <h3>best porn website</h3>
    
</article>
<body>
    <section>
       <div id="videoal">
         <table>
             <tr><td>
                 <video width= "320" height="240"  controls>
                     <source src="cool.mp4" type="video/mp4">
                     <source src="movie.ogg" type="video/ogg">
                 </video>
                     <h6>banging a dick</h6>
             </tr></td>
             <tr><td>
                     <video width= "320" height="240"  controls>
                         <source src="cool2.mp4" type="video/mp4">
                         <source src="movie.ogg" type="video/ogg">
                     </video>
                         <h6>band dril fuck</h6>
              </tr></td>  
              <tr><td>
                 <video width= "320" height="240"  controls>
                     <source src="cool4.mp4" type="video/mp4">
                     <source src="movie.ogg" type="video/ogg">
                 </video>
                     <h6>son fucks mum</h6>
             </tr></td>  
             <tr><td>
                 <video width= "320" height="240"  controls>
                     <source src="cool5.mp4" type="video/mp4">
                     <source src="movie.ogg" type="video/ogg">
                 </video>
                     <h6>bitch have good time with husband</h6>
             </tr></td> 
             <tr><td>
                 <video width= "320" height="240"  controls>
                     <source src="cool6.mp4" type="video/mp4">
                     <source src="movie.ogg" type="video/ogg">
                 </video>
                     <h6>woman make a man go crazy</h6>
             </tr></td>
             <tr><td>
                 <video width= "320" height="240"  controls>opoip
                     <source src="cool7.mp4" type="video/mp4">
                     <source src="movie.ogg" type="video/ogg">
                 </video>
                     <h6>She is in love with that dick</h6>
             </tr></td>
             <tr><td>
                 <video width= "320" height="240"  controls>
                     <source src="cool8.mp4" type="video/mp4">
                     <source src="movie.ogg" type="video/ogg">
                 </video>
                     <h6>She suck a hell out of her pussy</h6>
             </tr></td> 
        </table>
         </div>
         </section>
         <section>
            <div id="videoal">
              <table>
                  <tr><td>
                      <video width= "320" height="240"  controls>
                          <source src="cool10.mp4" type="video/mp4">
                          <source src="movie.ogg" type="video/ogg">
                      </video>
                          <h6> crazy sucking pussy</h6>
                  </tr></td>
                  <tr><td>
                          <video width= "320" height="240"  controls>
                              <source src="cool11.mp4" type="video/mp4">
                              <source src="movie.ogg" type="video/ogg">
                          </video>
                              <h6>hit me hard</h6>
                   </tr></td>  
                   <tr><td>
                      <video width= "320" height="240"  controls>
                          <source src="coo12.mp4" type="video/mp4">
                          <source src="movie.ogg" type="video/ogg">
                      </video>
                          <h6>teacher teaching student</h6>
                  </tr></td>  
                  <tr><td>
                      <video width= "320" height="240"  controls>
                          <source src="cool13.mp4" type="video/mp4">
                          <source src="movie.ogg" type="video/ogg">
                      </video>
                          <h6>Expensive Enjoyment. too swt to stop</h6>
                          
                  </tr></td> 
                  <tr><td>
                      <video width= "320" height="240"  controls>
                          <source src="cool14.mp4" type="video/mp4">
                          <source src="movie.ogg" type="video/ogg">
                      </video>
                          <h6>Niaja babe ready for dick</h6>
                  </tr></td>
                  <tr><td>
                      <video width= "320" height="240"  controls>opoip
                          <source src="cool15.mp4" type="video/mp4">
                          <source src="movie.ogg" type="video/ogg">
                      </video>
                          <h6>he ate her pussy judiciously</h6>
                  </tr></td>
                  <tr><td>
                      <video width= "320" height="240"  controls>
                          <source src="cool16.mp4" type="video/mp4">
                          <source src="movie.ogg" type="video/ogg">
                      </video>
                          <h6>She fuck a hell out of her pussy</h6>
                  </tr></td> 
             </table>
              </div>
              </section>
              <section>
                <div id="videoal">
                  <table>
                      <tr><td>
                          <video width= "320" height="240"  controls>
                              <source src="cool17.mp4" type="video/mp4">
                              <source src="movie.ogg" type="video/ogg">
                          </video>
                              <h6>soaking pussy go hard</h6>
                      </tr></td>
                      <tr><td>
                              <video width= "320" height="240"  controls>
                                  <source src="cool18.mp4" type="video/mp4">
                                  <source src="movie.ogg" type="video/ogg">
                              </video>
                                  <h6>kid go hard on a dick</h6>
                       </tr></td>  
                       <tr><td>
                          <video width= "320" height="240"  controls>
                              <source src="cool19.mp4" type="video/mp4">
                              <source src="movie.ogg" type="video/ogg">
                          </video>
                              <h6>son fucks mum</h6>
                      </tr></td>  
                      <tr><td>
                          <video width= "320" height="240"  controls>
                              <source src="cool20.mp4" type="video/mp4">
                              <source src="movie.ogg" type="video/ogg">
                          </video>
                              <h6>bitch shows husband sense of love during sex</h6>
                      </tr></td> 
                      <tr><td>
                          <video width= "320" height="240"  controls>
                              <source src="cool21.mp4" type="video/mp4">
                              <source src="movie.ogg" type="video/ogg">
                          </video>
                              <h6>Niaja sex  skiles during sex with boyfriend</h6>
                      </tr></td>
                      <tr><td>
                          <video width= "320" height="240"  controls>opoip
                              <source src="cool22.mp4" type="video/mp4">
                              <source src="movie.ogg" type="video/ogg">
                          </video>
                              <h6>Ebony black big ass enjoy dick riding</h6>
                      </tr></td>
                      <tr><td>
                          <video width= "320" height="240"  controls>
                              <source src="cool23.mp4" type="video/mp4">
                              <source src="movie.ogg" type="video/ogg">
                          </video>
                              <h6>Ghana bitch fuck a hell out of the dick</h6>
                      </tr></td> 
                 </table>
                  </div>
                  </section>
                  <script src="script.js"></script>
     </body>
    <footer>
        <a href="2nd.html">2</a>
        <p>fuck247.com-the best freeporn short videos on internet,100% free</p>
        <a href="model registeration">model registration</a>
        <a href="terms & condition">terms of service</a>
        &copy;<em id="2023"></em>Bright Chiedozie
    
     </footer>
</html>