<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fuck247</title>
    <style>
       * {
        padding: 0%;
        font-weight: 0;
       }
        body {
            font-family: Arial, Helvetica, sans-serif, Helvetica, sans-serif;
            background-color: pink;
        }
        button {
            background-color: #4CAF50;
            width: 100%;
            color: orange;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }
        h1{
         position: relative;
         text-align: left;
         
        }
        form {
            border: 3px solid#f1f1f1;
            width: 400px;
            height: 430px;
            position: relative;
            text-align: justify;
            font-weight: 200;
        }
        input[type=text],input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
         }
         button.hover {
            opacity: 0.7;
            cursor: pointer;

        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }
        .container {
            padding: 25px;
            background-color: lightblue;
        }
        header {
          background-color: blanchedalmond;
          text-align: center;
        }
        .container.input-type {
            background-color: greenyellow ;
            color: blue;
        }
        footer{
            position: absolute;
            text-align: center;
            background: goldenrod;
        }
       nav{
        text-align: right;
        display: block;
        font-size: 1.2em;
        font-weight: 100;
        background-color: #4CAF50;
        text-decoration: overline;
       }
    </style>
</head>
<body>
    <header>
        <h1>FUCK247<a href="#"><img src="i82.jpg" height="50" width="100"> fuck247</h1>
            <P>Get the best intriging fun </P>
                <p>from our pornsite</P>
                    <nav>
                        <a href="Home.html">Home</a>
                        <a href="about">About</a>
                        <a href="contact">Email</a>
                    </nav>
 </header>
   
     <h1>Login portal</h1>
    <form>
     <div class="container">
          <label>Username :</label>
          <input type="text" placeholder="enter Username" name="Username"required>
          <label>Password :</label>
          <input type="text" placeholder="enter Password" name="Password"required>
        <button type="submit">Login</button>
        <input type="checkbox" checked="checked"> Remember me
        <button type="button" class="cancelbtn">cancel</button>
        Forgot<a href="#">Password?</a>
        </div>
    </form>
    <footer>
        
        <p>fuck247.com-the best freeporn short videos on internet,100% free</p>
        <a href="model registeration">model registration</a>
        <a href="terms & condition">terms of service</a>
        &copy;<em id="2023"></em>Bright Chiedozie
        <a href="Email">Email us: <p>fuck247@gmail.com</p></a>
     </footer>
</body>
</html>