<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fuck247</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif, Helvetica, sans-serif;
            background-color: pink;
        }
        button {
            background-color: #4CAF50;
            width: 100%;
            color: orange;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }
        form {
            border: 3px solid#f1f1f1;
        }
        input[type=text],input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
         }
         button.hover {
            opacity: 0.7;
        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }
        .container {
            padding: 25px;
            background-color: lightblue;
        }
        header {
          background-color: blanchedalmond;
          text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>FUCK247<a href="#"><img src="i82.jpg" height="50" width="100"> fuck247</h1>
            <P>Get the best intriging fun </P>
                <p>from our pornsite</P>
    </header>
   <form action="action_page.php">
    <div class="container">
        <h1>Register</h1>
        <p>please fill in this form to create an account.</p>
      <hr>
      <label for="Email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email"
      name="email" id="email" required>
      <label for="psw"><b>password</b></label>
      <input type="password" placeholder="Enter password"
      name="psw" id="psw" required>
      <label for="psw-reapeat"><b>Reapeat password</b></label>
      <input type="password" placeholder="Enter Reapeat password"
      name="psw-password" id="psw-reapeat" required>
      <hr>
      <p>by creating an account you agree to our <a href="#" Terms & Privacy></a></p>
      <button type="submit"
      class="registerbtn">Register</button>
    </div>
    <div class="container Signin">
        <p>Already have an account<a href="login.html">Sign in</a>
        </p>
    </div>
</form> 
</body>
</html>